#mode should be "development or production
mode = development
#database details

db_name = golang
db_pass =
db_user = root
db_type = mysql
db_host = localhost
db_port = 3306

port = 8099

#Main URLs
API_URL = http://localhost:8099/api/v1/